spring.datasource.url=jdbc:mysql://localhost:3306/sweater
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true