spring.datasource.url=jdbc:mysql://localhost:3306/sweater?autoReconnect=true&useSSL=false
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
spring.datasource.username=root
spring.datasource.password=90XfgFb%kn
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


spring.freemarker.expose-request-attributes=true
upload.path=/home/volodymyr/Downloads/uploads