spring.jpa.hibernate.ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/sweater
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.mustache.expose-request-attributes=true